@font-face{
  font-family: 'Source Code Pro';
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  src: local('Source Code Pro ExtraLight'), local('SourceCodePro-ExtraLight'),
  url('@{font-source-code-pro}/SourceCodePro-ExtraLight.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-ExtraLight.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-ExtraLight.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
  src: local('Source Code Pro ExtraLight Italic'), local('SourceCodePro-ExtraLightIt'),
  url('@{font-source-code-pro}/SourceCodePro-ExtraLightIt.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-ExtraLightIt.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-ExtraLightIt.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  src: local('Source Code Pro Light'), local('SourceCodePro-Light'),
  url('@{font-source-code-pro}/SourceCodePro-Light.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-Light.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-Light.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  src: local('Source Code Pro Light Italic'), local('SourceCodePro-LightIt'),
  url('@{font-source-code-pro}/SourceCodePro-LightIt.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-LightIt.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-LightIt.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'),
  url('@{font-source-code-pro}/SourceCodePro-Regular.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-Regular.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-Regular.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  src: local('Source Code Pro Italic'), local('SourceCodePro-It'),
  url('@{font-source-code-pro}/SourceCodePro-It.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-It.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-It.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  src: local('Source Code Pro Medium'), local('SourceCodePro-Medium'),
  url('@{font-source-code-pro}/SourceCodePro-Medium.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-Medium.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-Medium.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 500;
  font-style: italic;
  font-stretch: normal;
  src: local('Source Code Pro Medium Italic'), local('SourceCodePro-MediumIt'),
  url('@{font-source-code-pro}/SourceCodePro-MediumIt.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-MediumIt.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-MediumIt.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  src: local('Source Code Pro Semibold'), local('SourceCodePro-Semibold'),
  url('@{font-source-code-pro}/SourceCodePro-Semibold.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-Semibold.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-Semibold.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  src: local('Source Code Pro Semibold Italic'), local('SourceCodePro-SemiboldIt'),
  url('@{font-source-code-pro}/SourceCodePro-SemiboldIt.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-SemiboldIt.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-SemiboldIt.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  src: local('Source Code Pro Bold'), local('SourceCodePro-Bold'),
  url('@{font-source-code-pro}/SourceCodePro-Bold.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-Bold.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-Bold.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  src: local('Source Code Pro Bold Italic'), local('SourceCodePro-BoldIt'),
  url('@{font-source-code-pro}/SourceCodePro-BoldIt.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-BoldIt.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-BoldIt.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  src: local('Source Code Pro Black'), local('SourceCodePro-Black'),
  url('@{font-source-code-pro}/SourceCodePro-Black.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-Black.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-Black.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Code Pro';
  font-weight: 900;
  font-style: italic;
  font-stretch: normal;
  src: local('Source Code Pro Black Italic'), local('SourceCodePro-BlackIt'),
  url('@{font-source-code-pro}/SourceCodePro-BlackIt.ttf.woff2') format('woff2'),
  url('@{font-source-code-pro}/SourceCodePro-BlackIt.otf.woff') format('woff'),
  url('@{font-source-code-pro}/SourceCodePro-BlackIt.ttf') format('truetype');
}